<!DOCTYPE html>
<html>
<link rel="manifest" href="/manifest.json" />
<meta name='viewport' content='initial-scale=1, viewport-fit=cover' />
<meta name="mobile-web-app-capable" content="yes">
<script src="https://js.sentry-cdn.com/9d1ff02e1d1bdcbd0fb9922d48c5b483.min.js" crossorigin="anonymous"></script>
<script src=https://unpkg.com/rxjs@%5E7/dist/bundles/rxjs.umd.min.js"></script>
<script src="./src/index.js" type="module"></script>
<style>
    html {
        background-color: var(--background-status-color, green);
        overflow: hidden;
    }

    body {
        position: absolute;
        inset: 0;
        margin: 0;
        overflow: auto;

        vertical-align: middle;
    }

    #tapper {
        position: absolute;
        width: fit-content;
        height: fit-content;
        inset: 0;
        margin: auto;
        border: 0;

        text-align: center;
        font-size: min(15vw, 10vh);
        font-family: "Menlo", monospace;

        user-select: none;
        -webkit-user-select: none;
        cursor: pointer;
        color: white;
        text-shadow: rgb(40, 67, 130) 4px 3px 1px;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    #debugMessage {
        position: absolute;
        inset: auto auto 0 auto;
        padding: 5px;
        font-size: 10px;
    }
</style>
<pre role="button" id="tapper">Tap</pre>
<pre id="debugMessage"></pre>
